<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="KGk-i7-Jjw" customClass="UserInfoCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lyp-vc-V1V">
                        <rect key="frame" x="160" y="4" width="1" height="40"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="TtL-li-NZr"/>
                            <constraint firstAttribute="width" constant="1" id="inc-85-up6"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_star" translatesAutoresizingMaskIntoConstraints="NO" id="oD3-KE-UTw">
                        <rect key="frame" x="20" y="10" width="8" height="8"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="8" id="0qk-jL-aIV"/>
                            <constraint firstAttribute="width" constant="8" id="Uvd-qO-l0J"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="累计投资（元）：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="90" translatesAutoresizingMaskIntoConstraints="NO" id="pBh-hc-TBE">
                        <rect key="frame" x="30" y="4" width="90" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="P1g-0s-v7C"/>
                            <constraint firstAttribute="width" constant="90" id="ih2-fV-pgf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="966,466,831元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSY-A4-fKP">
                        <rect key="frame" x="20" y="23" width="132" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W04-Ct-CSr">
                        <rect key="frame" x="185" y="10" width="92" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <state key="normal" title="立即注册" image="icon_register">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="clickRegisterNowBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="cIu-Cy-Kw2"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="oD3-KE-UTw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="2kA-lE-eK2"/>
                    <constraint firstItem="pBh-hc-TBE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="3dn-BX-HIw"/>
                    <constraint firstItem="pBh-hc-TBE" firstAttribute="leading" secondItem="oD3-KE-UTw" secondAttribute="trailing" constant="2" id="A3F-AW-dVP"/>
                    <constraint firstItem="qSY-A4-fKP" firstAttribute="top" secondItem="oD3-KE-UTw" secondAttribute="bottom" constant="5" id="Ctc-vZ-jRr"/>
                    <constraint firstItem="W04-Ct-CSr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="RCj-Jx-QoK"/>
                    <constraint firstItem="oD3-KE-UTw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="12" id="Rkd-ar-QAP"/>
                    <constraint firstAttribute="bottomMargin" secondItem="W04-Ct-CSr" secondAttribute="bottom" constant="1.5" id="S79-EZ-DCy"/>
                    <constraint firstItem="lyp-vc-V1V" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="TWN-sk-41h"/>
                    <constraint firstAttribute="bottom" secondItem="qSY-A4-fKP" secondAttribute="bottom" constant="5.5" id="b5I-pS-QyV"/>
                    <constraint firstItem="qSY-A4-fKP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="hoO-hq-zaH"/>
                    <constraint firstItem="W04-Ct-CSr" firstAttribute="leading" secondItem="lyp-vc-V1V" secondAttribute="trailing" constant="24" id="op7-fd-aVs"/>
                    <constraint firstItem="lyp-vc-V1V" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="s2o-hE-5u7"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="registerBtn" destination="W04-Ct-CSr" id="4Or-Cq-ouA"/>
                <outlet property="totalLend" destination="qSY-A4-fKP" id="9cV-pA-Cli"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_register" width="19" height="14"/>
        <image name="icon_star" width="10" height="10"/>
    </resources>
</document>
