<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="vXe-l8-bZ9">
            <objects>
                <navigationController storyboardIdentifier="NaivHomeViewController" hidesBarsOnSwipe="YES" id="PFE-E5-88e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="sRk-Hg-C8U"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QFh-ew-1hV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="IAQ-LU-Fdj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMg-JC-JkB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="-660"/>
        </scene>
        <!--首页-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G1Q-QO-Jsf">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="首页" image="tab_home" selectedImage="tab_homehover" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" id="0Ut-Om-YyD"/>
                    <connections>
                        <outlet property="homeTableView" destination="G1Q-QO-Jsf" id="MQZ-He-Dr7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="-661.61919040479768"/>
        </scene>
        <!--更多-->
        <scene sceneID="de4-ZL-IXl">
            <objects>
                <viewController id="GSJ-d0-P4D" customClass="MoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ogO-xo-lUT"/>
                        <viewControllerLayoutGuide type="bottom" id="5Ge-lC-gww"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jpk-SQ-gsd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="更多" image="tab_more" selectedImage="tab_morehover" id="lpT-Cm-h0E"/>
                    <navigationItem key="navigationItem" id="zlu-hi-qVp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fx6-EZ-mCf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308" y="1494"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="85b-z0-Biu">
            <objects>
                <viewController storyboardIdentifier="MGRegisterViewController" hidesBottomBarWhenPushed="YES" id="Qob-AH-uGK" customClass="MGRegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xrI-VT-2J1"/>
                        <viewControllerLayoutGuide type="bottom" id="vhI-RB-AAM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6M2-9s-FxV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-login" translatesAutoresizingMaskIntoConstraints="NO" id="DmD-Jd-x5h">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RoW-d9-kbv">
                                <rect key="frame" x="0.0" y="80" width="375" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wUE-RJ-5C8">
                                        <rect key="frame" x="20" y="48" width="335" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Qd8-LE-dUa"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zot-TK-ShT">
                                        <rect key="frame" x="20" y="24" width="90" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="gKA-gx-fX1"/>
                                            <constraint firstAttribute="width" constant="90" id="ggA-sc-Fm1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="B1X-Gk-G8Q">
                                        <rect key="frame" x="110" y="20" width="245" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hf0-eb-2ON"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zot-TK-ShT" firstAttribute="top" secondItem="RoW-d9-kbv" secondAttribute="top" constant="24" id="0hX-oP-Ahk"/>
                                    <constraint firstAttribute="trailing" secondItem="B1X-Gk-G8Q" secondAttribute="trailing" constant="20" id="0ve-DQ-44s"/>
                                    <constraint firstItem="wUE-RJ-5C8" firstAttribute="top" secondItem="zot-TK-ShT" secondAttribute="bottom" constant="4" id="14j-Vl-xx3"/>
                                    <constraint firstItem="B1X-Gk-G8Q" firstAttribute="top" secondItem="RoW-d9-kbv" secondAttribute="top" constant="20" id="6Br-dV-ki4"/>
                                    <constraint firstAttribute="bottom" secondItem="wUE-RJ-5C8" secondAttribute="bottom" constant="11" id="D1D-xS-l40"/>
                                    <constraint firstAttribute="bottom" secondItem="B1X-Gk-G8Q" secondAttribute="bottom" constant="10" id="Kt0-aN-jEf"/>
                                    <constraint firstItem="wUE-RJ-5C8" firstAttribute="top" secondItem="zot-TK-ShT" secondAttribute="bottom" constant="4" id="PyJ-hi-xJq"/>
                                    <constraint firstItem="zot-TK-ShT" firstAttribute="leading" secondItem="RoW-d9-kbv" secondAttribute="leading" constant="20" id="br8-kb-d85"/>
                                    <constraint firstItem="wUE-RJ-5C8" firstAttribute="leading" secondItem="RoW-d9-kbv" secondAttribute="leading" constant="20" id="cgy-KP-DI7"/>
                                    <constraint firstAttribute="height" constant="60" id="oQq-bm-1SL"/>
                                    <constraint firstItem="B1X-Gk-G8Q" firstAttribute="leading" secondItem="zot-TK-ShT" secondAttribute="trailing" id="rh6-ei-2rm"/>
                                    <constraint firstAttribute="trailing" secondItem="wUE-RJ-5C8" secondAttribute="trailing" constant="20" id="wsd-PR-8oz"/>
                                    <constraint firstItem="B1X-Gk-G8Q" firstAttribute="leading" secondItem="zot-TK-ShT" secondAttribute="trailing" id="xhK-j1-vjV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQb-tA-YDs">
                                <rect key="frame" x="0.0" y="140" width="375" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E28-vS-QyM">
                                        <rect key="frame" x="20" y="48" width="335" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="muZ-Ge-09M"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVX-sc-y5n">
                                        <rect key="frame" x="20" y="24" width="90" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Gob-sa-MhY"/>
                                            <constraint firstAttribute="width" constant="90" id="fK0-rs-omJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="602-kL-XiG">
                                        <rect key="frame" x="110" y="20" width="245" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2y0-Xb-5WV"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="602-kL-XiG" secondAttribute="trailing" constant="20" id="0SG-AR-2ms"/>
                                    <constraint firstItem="602-kL-XiG" firstAttribute="top" secondItem="QQb-tA-YDs" secondAttribute="top" constant="20" id="231-Vp-ZkR"/>
                                    <constraint firstAttribute="bottom" secondItem="602-kL-XiG" secondAttribute="bottom" constant="10" id="7tB-l5-tW8"/>
                                    <constraint firstItem="E28-vS-QyM" firstAttribute="top" secondItem="mVX-sc-y5n" secondAttribute="bottom" constant="4" id="9zk-jc-f1k"/>
                                    <constraint firstItem="E28-vS-QyM" firstAttribute="leading" secondItem="QQb-tA-YDs" secondAttribute="leading" constant="20" id="F1E-7e-LWo"/>
                                    <constraint firstItem="602-kL-XiG" firstAttribute="leading" secondItem="mVX-sc-y5n" secondAttribute="trailing" id="JAu-hS-rE6"/>
                                    <constraint firstItem="602-kL-XiG" firstAttribute="leading" secondItem="mVX-sc-y5n" secondAttribute="trailing" id="JNF-Jm-3jK"/>
                                    <constraint firstItem="mVX-sc-y5n" firstAttribute="leading" secondItem="QQb-tA-YDs" secondAttribute="leading" constant="20" id="JWb-Of-j4e"/>
                                    <constraint firstAttribute="height" constant="60" id="Wab-cS-Zrv"/>
                                    <constraint firstItem="mVX-sc-y5n" firstAttribute="top" secondItem="QQb-tA-YDs" secondAttribute="top" constant="24" id="dFR-ao-Oie"/>
                                    <constraint firstAttribute="bottom" secondItem="E28-vS-QyM" secondAttribute="bottom" constant="11" id="sfV-oT-Ubb"/>
                                    <constraint firstAttribute="trailing" secondItem="E28-vS-QyM" secondAttribute="trailing" constant="20" id="teJ-bV-TTt"/>
                                    <constraint firstItem="E28-vS-QyM" firstAttribute="top" secondItem="mVX-sc-y5n" secondAttribute="bottom" constant="4" id="xKL-z4-qkq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3UE-t9-GJz">
                                <rect key="frame" x="0.0" y="200" width="375" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oib-gB-44N">
                                        <rect key="frame" x="20" y="48" width="335" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="vhe-rH-Tw5"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6r7-r1-6VG">
                                        <rect key="frame" x="20" y="24" width="90" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="7kq-Xg-uvo"/>
                                            <constraint firstAttribute="height" constant="20" id="gWc-ek-EAB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="确认密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XBs-Ku-eKV">
                                        <rect key="frame" x="110" y="20" width="245" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="618-hW-ll0"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XBs-Ku-eKV" secondAttribute="bottom" constant="10" id="Gac-kZ-1cw"/>
                                    <constraint firstAttribute="height" constant="60" id="PR1-xf-yUe"/>
                                    <constraint firstAttribute="bottom" secondItem="oib-gB-44N" secondAttribute="bottom" constant="11" id="Qdn-mE-Xkj"/>
                                    <constraint firstItem="oib-gB-44N" firstAttribute="top" secondItem="6r7-r1-6VG" secondAttribute="bottom" constant="4" id="RIY-IV-rt6"/>
                                    <constraint firstItem="XBs-Ku-eKV" firstAttribute="top" secondItem="3UE-t9-GJz" secondAttribute="top" constant="20" id="Tde-3J-mPJ"/>
                                    <constraint firstAttribute="trailing" secondItem="oib-gB-44N" secondAttribute="trailing" constant="20" id="XP4-a9-XgK"/>
                                    <constraint firstItem="XBs-Ku-eKV" firstAttribute="leading" secondItem="6r7-r1-6VG" secondAttribute="trailing" id="YGA-x7-u0w"/>
                                    <constraint firstItem="6r7-r1-6VG" firstAttribute="leading" secondItem="3UE-t9-GJz" secondAttribute="leading" constant="20" id="hai-Yt-RbM"/>
                                    <constraint firstAttribute="trailing" secondItem="XBs-Ku-eKV" secondAttribute="trailing" constant="20" id="hqG-Oc-dwH"/>
                                    <constraint firstItem="6r7-r1-6VG" firstAttribute="top" secondItem="3UE-t9-GJz" secondAttribute="top" constant="24" id="iru-r4-KsR"/>
                                    <constraint firstItem="XBs-Ku-eKV" firstAttribute="leading" secondItem="6r7-r1-6VG" secondAttribute="trailing" id="lBv-aw-qoO"/>
                                    <constraint firstItem="oib-gB-44N" firstAttribute="top" secondItem="6r7-r1-6VG" secondAttribute="bottom" constant="4" id="ngd-uG-euY"/>
                                    <constraint firstItem="oib-gB-44N" firstAttribute="leading" secondItem="3UE-t9-GJz" secondAttribute="leading" constant="20" id="uej-5s-6iI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wbf-Xg-xBn">
                                <rect key="frame" x="0.0" y="260" width="375" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Vn-Pe-YLr">
                                        <rect key="frame" x="20" y="48" width="335" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Tsr-LD-vcW"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="短信验证码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="px8-AN-3mS">
                                        <rect key="frame" x="20" y="24" width="90" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="GhJ-HN-7od"/>
                                            <constraint firstAttribute="height" constant="20" id="uJI-lH-0LB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vP7-HB-aTy">
                                        <rect key="frame" x="110" y="20" width="145" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="GWY-9V-0lH"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ByX-jd-H9m">
                                        <rect key="frame" x="255" y="18" width="100" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Vbr-Vu-mES"/>
                                            <constraint firstAttribute="width" constant="100" id="YZe-Vk-dVI"/>
                                        </constraints>
                                        <state key="normal" title="获取验证码">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="getVerifyCode:" destination="Qob-AH-uGK" eventType="touchUpInside" id="AhS-uz-LKo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="px8-AN-3mS" firstAttribute="top" secondItem="Wbf-Xg-xBn" secondAttribute="top" constant="24" id="1EE-Fv-W0z"/>
                                    <constraint firstAttribute="trailing" secondItem="ByX-jd-H9m" secondAttribute="trailing" constant="20" id="5O6-Sq-QxK"/>
                                    <constraint firstItem="4Vn-Pe-YLr" firstAttribute="top" secondItem="ByX-jd-H9m" secondAttribute="bottom" id="77j-JI-eyF"/>
                                    <constraint firstItem="vP7-HB-aTy" firstAttribute="leading" secondItem="px8-AN-3mS" secondAttribute="trailing" id="8vp-FB-n7M"/>
                                    <constraint firstItem="4Vn-Pe-YLr" firstAttribute="top" secondItem="px8-AN-3mS" secondAttribute="bottom" constant="4" id="MST-Lx-qLs"/>
                                    <constraint firstAttribute="trailing" secondItem="4Vn-Pe-YLr" secondAttribute="trailing" constant="20" id="SLa-6p-UCG"/>
                                    <constraint firstAttribute="bottom" secondItem="vP7-HB-aTy" secondAttribute="bottom" constant="10" id="Sy7-td-8f0"/>
                                    <constraint firstItem="4Vn-Pe-YLr" firstAttribute="top" secondItem="ByX-jd-H9m" secondAttribute="bottom" id="T7R-qv-nml"/>
                                    <constraint firstItem="4Vn-Pe-YLr" firstAttribute="leading" secondItem="Wbf-Xg-xBn" secondAttribute="leading" constant="20" id="TES-lA-n8K"/>
                                    <constraint firstItem="ByX-jd-H9m" firstAttribute="leading" secondItem="vP7-HB-aTy" secondAttribute="trailing" id="XoL-Jl-5at"/>
                                    <constraint firstItem="ByX-jd-H9m" firstAttribute="leading" secondItem="vP7-HB-aTy" secondAttribute="trailing" id="YAQ-du-1bb"/>
                                    <constraint firstAttribute="bottom" secondItem="4Vn-Pe-YLr" secondAttribute="bottom" constant="11" id="c8Y-u9-J5r"/>
                                    <constraint firstItem="px8-AN-3mS" firstAttribute="leading" secondItem="Wbf-Xg-xBn" secondAttribute="leading" constant="20" id="i7X-nD-f4E"/>
                                    <constraint firstItem="ByX-jd-H9m" firstAttribute="top" secondItem="Wbf-Xg-xBn" secondAttribute="top" constant="18" id="jwX-ro-lLH"/>
                                    <constraint firstAttribute="height" constant="60" id="lBO-Gg-W0C"/>
                                    <constraint firstItem="vP7-HB-aTy" firstAttribute="leading" secondItem="px8-AN-3mS" secondAttribute="trailing" id="lt3-DY-yHm"/>
                                    <constraint firstItem="vP7-HB-aTy" firstAttribute="top" secondItem="Wbf-Xg-xBn" secondAttribute="top" constant="20" id="sf0-7Z-E2i"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nf6-vW-bIS">
                                <rect key="frame" x="0.0" y="320" width="375" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pC9-53-5BT">
                                        <rect key="frame" x="20" y="48" width="335" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="QtV-8u-if1"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邀请码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9C-SL-Pzi">
                                        <rect key="frame" x="20" y="24" width="90" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="kCV-OZ-Mur"/>
                                            <constraint firstAttribute="width" constant="90" id="tOR-31-Nkx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入邀请码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Cuy-Zu-ulB">
                                        <rect key="frame" x="110" y="20" width="245" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="eeF-rV-D8S"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Cuy-Zu-ulB" firstAttribute="leading" secondItem="I9C-SL-Pzi" secondAttribute="trailing" id="0f2-oR-wH9"/>
                                    <constraint firstAttribute="bottom" secondItem="pC9-53-5BT" secondAttribute="bottom" constant="11" id="1SO-is-ui3"/>
                                    <constraint firstAttribute="trailing" secondItem="pC9-53-5BT" secondAttribute="trailing" constant="20" id="5Hc-dg-ccQ"/>
                                    <constraint firstItem="Cuy-Zu-ulB" firstAttribute="top" secondItem="nf6-vW-bIS" secondAttribute="top" constant="20" id="6ba-Mt-co2"/>
                                    <constraint firstItem="pC9-53-5BT" firstAttribute="top" secondItem="I9C-SL-Pzi" secondAttribute="bottom" constant="4" id="7Dk-De-uNs"/>
                                    <constraint firstAttribute="bottom" secondItem="Cuy-Zu-ulB" secondAttribute="bottom" constant="10" id="Fsg-IF-YZ9"/>
                                    <constraint firstItem="I9C-SL-Pzi" firstAttribute="top" secondItem="nf6-vW-bIS" secondAttribute="top" constant="24" id="XiR-GO-OhC"/>
                                    <constraint firstAttribute="trailing" secondItem="Cuy-Zu-ulB" secondAttribute="trailing" constant="20" id="bRc-FD-WHn"/>
                                    <constraint firstItem="pC9-53-5BT" firstAttribute="leading" secondItem="nf6-vW-bIS" secondAttribute="leading" constant="20" id="j93-by-BdG"/>
                                    <constraint firstItem="I9C-SL-Pzi" firstAttribute="leading" secondItem="nf6-vW-bIS" secondAttribute="leading" constant="20" id="pPv-te-2aG"/>
                                    <constraint firstItem="Cuy-Zu-ulB" firstAttribute="leading" secondItem="I9C-SL-Pzi" secondAttribute="trailing" id="rQk-pt-R6M"/>
                                    <constraint firstAttribute="height" constant="60" id="tPt-2Y-DF7"/>
                                    <constraint firstItem="pC9-53-5BT" firstAttribute="top" secondItem="I9C-SL-Pzi" secondAttribute="bottom" constant="4" id="xTn-z1-ww9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="61O-6f-Be1">
                                <rect key="frame" x="0.0" y="385" width="375" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="若没有收到验证码，请尝试" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVa-Hj-avu">
                                        <rect key="frame" x="19" y="9" width="227" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fm8-gB-9wc">
                                        <rect key="frame" x="241" y="4" width="74" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="语音验证码">
                                            <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="getVoiceVerifyCode" destination="Qob-AH-uGK" eventType="touchUpInside" id="KE0-00-LF7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oYZ-Py-QOJ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qy8-NY-cpH">
                                <rect key="frame" x="30" y="430" width="315" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OCH-Rr-cNS"/>
                                </constraints>
                                <state key="normal" title="立即注册">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerNow:" destination="Qob-AH-uGK" eventType="touchUpInside" id="4Qg-qe-FSl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="env-zE-IhY">
                                <rect key="frame" x="30" y="468" width="315" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="hL0-SV-dvS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="我已阅读并同意《智富360网站服务协议" image="checkbox-select">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="agreeServeProtocol:" destination="Qob-AH-uGK" eventType="touchUpInside" id="T11-F9-C92"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vhI-RB-AAM" firstAttribute="top" secondItem="DmD-Jd-x5h" secondAttribute="bottom" id="0A1-b8-Epi"/>
                            <constraint firstItem="Wbf-Xg-xBn" firstAttribute="top" secondItem="3UE-t9-GJz" secondAttribute="bottom" id="2o9-Xc-AVi"/>
                            <constraint firstItem="3UE-t9-GJz" firstAttribute="leading" secondItem="6M2-9s-FxV" secondAttribute="leading" id="8md-Pm-d7I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qy8-NY-cpH" secondAttribute="trailing" constant="14" id="BeL-fB-40b"/>
                            <constraint firstAttribute="trailing" secondItem="DmD-Jd-x5h" secondAttribute="trailing" id="C0x-g5-Knc"/>
                            <constraint firstItem="QQb-tA-YDs" firstAttribute="leading" secondItem="6M2-9s-FxV" secondAttribute="leading" id="DV4-QK-7xX"/>
                            <constraint firstAttribute="trailing" secondItem="61O-6f-Be1" secondAttribute="trailing" id="Fn0-xT-sK0"/>
                            <constraint firstItem="3UE-t9-GJz" firstAttribute="top" secondItem="QQb-tA-YDs" secondAttribute="bottom" id="GO6-kJ-FRn"/>
                            <constraint firstItem="61O-6f-Be1" firstAttribute="leading" secondItem="6M2-9s-FxV" secondAttribute="leading" id="Ge2-m9-gMV"/>
                            <constraint firstItem="DmD-Jd-x5h" firstAttribute="top" secondItem="xrI-VT-2J1" secondAttribute="bottom" id="Gna-CP-vZc"/>
                            <constraint firstItem="QQb-tA-YDs" firstAttribute="top" secondItem="RoW-d9-kbv" secondAttribute="bottom" id="KfZ-OP-z9N"/>
                            <constraint firstItem="env-zE-IhY" firstAttribute="top" secondItem="qy8-NY-cpH" secondAttribute="bottom" constant="8" id="LOc-QW-Xqk"/>
                            <constraint firstAttribute="trailing" secondItem="Wbf-Xg-xBn" secondAttribute="trailing" id="Lv3-98-EXV"/>
                            <constraint firstAttribute="trailing" secondItem="3UE-t9-GJz" secondAttribute="trailing" id="Mt8-l3-ovW"/>
                            <constraint firstItem="nf6-vW-bIS" firstAttribute="top" secondItem="Wbf-Xg-xBn" secondAttribute="bottom" id="Nhp-ZI-HLc"/>
                            <constraint firstItem="nf6-vW-bIS" firstAttribute="top" secondItem="Wbf-Xg-xBn" secondAttribute="bottom" id="OU7-61-cLl"/>
                            <constraint firstAttribute="trailing" secondItem="RoW-d9-kbv" secondAttribute="trailing" id="QY6-17-Qpt"/>
                            <constraint firstAttribute="trailing" secondItem="nf6-vW-bIS" secondAttribute="trailing" id="VtN-5Z-73h"/>
                            <constraint firstItem="61O-6f-Be1" firstAttribute="top" secondItem="nf6-vW-bIS" secondAttribute="bottom" constant="5" id="WxR-9k-i9j"/>
                            <constraint firstItem="qy8-NY-cpH" firstAttribute="leading" secondItem="6M2-9s-FxV" secondAttribute="leadingMargin" constant="14" id="ZI6-cx-W6D"/>
                            <constraint firstAttribute="trailing" secondItem="QQb-tA-YDs" secondAttribute="trailing" id="ZXt-VL-yWK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="env-zE-IhY" secondAttribute="trailing" constant="14" id="cqQ-oV-NuW"/>
                            <constraint firstItem="env-zE-IhY" firstAttribute="leading" secondItem="6M2-9s-FxV" secondAttribute="leadingMargin" constant="14" id="dez-w8-R1W"/>
                            <constraint firstItem="QQb-tA-YDs" firstAttribute="top" secondItem="RoW-d9-kbv" secondAttribute="bottom" id="kiJ-LB-w14"/>
                            <constraint firstItem="3UE-t9-GJz" firstAttribute="top" secondItem="QQb-tA-YDs" secondAttribute="bottom" id="krO-Kb-Zvb"/>
                            <constraint firstItem="RoW-d9-kbv" firstAttribute="leading" secondItem="6M2-9s-FxV" secondAttribute="leading" id="l5m-ts-yrp"/>
                            <constraint firstItem="qy8-NY-cpH" firstAttribute="top" secondItem="61O-6f-Be1" secondAttribute="bottom" constant="15" id="nMo-oP-zgC"/>
                            <constraint firstItem="Wbf-Xg-xBn" firstAttribute="top" secondItem="3UE-t9-GJz" secondAttribute="bottom" id="nWj-vP-ubt"/>
                            <constraint firstItem="DmD-Jd-x5h" firstAttribute="leading" secondItem="6M2-9s-FxV" secondAttribute="leading" id="qFL-bl-fzo"/>
                            <constraint firstItem="RoW-d9-kbv" firstAttribute="top" secondItem="xrI-VT-2J1" secondAttribute="bottom" constant="60" id="rsv-S1-0Ea"/>
                            <constraint firstItem="nf6-vW-bIS" firstAttribute="leading" secondItem="6M2-9s-FxV" secondAttribute="leading" id="x1N-xw-Xcw"/>
                            <constraint firstItem="Wbf-Xg-xBn" firstAttribute="leading" secondItem="6M2-9s-FxV" secondAttribute="leading" id="xVs-B8-nVz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="agressProtocolBtn" destination="env-zE-IhY" id="qtr-pg-ptF"/>
                        <outlet property="getVrifyBtn" destination="ByX-jd-H9m" id="Tcx-Yg-beK"/>
                        <outlet property="inviteText" destination="Cuy-Zu-ulB" id="24P-BD-eRH"/>
                        <outlet property="passwordText" destination="602-kL-XiG" id="tJa-6m-jzN"/>
                        <outlet property="rePasswordText" destination="XBs-Ku-eKV" id="RYn-jT-NjZ"/>
                        <outlet property="telText" destination="B1X-Gk-G8Q" id="Qna-o2-eJw"/>
                        <outlet property="verifyText" destination="vP7-HB-aTy" id="CDf-68-KKJ"/>
                        <outlet property="voiceBtn" destination="Fm8-gB-9wc" id="62g-6u-udc"/>
                        <outlet property="voiceLabel" destination="hVa-Hj-avu" id="m7V-SY-wx5"/>
                        <outlet property="voiceView" destination="61O-6f-Be1" id="7Mv-2H-2KE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7b-ha-hW0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="1493.7031484257873"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ks7-Uf-EbF">
            <objects>
                <viewController storyboardIdentifier="MGLoginViewController" id="oEf-VE-pTK" customClass="MGLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C8c-Ec-GBc"/>
                        <viewControllerLayoutGuide type="bottom" id="1Nd-YL-nc4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pqX-5P-fVn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-login" translatesAutoresizingMaskIntoConstraints="NO" id="1Mx-pM-Wlm">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJr-tE-dXC">
                                <rect key="frame" x="0.0" y="100" width="375" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r6w-x6-1RC">
                                        <rect key="frame" x="20" y="48" width="335" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="WDG-31-LXn"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dx-wY-iDq">
                                        <rect key="frame" x="20" y="24" width="45" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="86M-ga-qM1"/>
                                            <constraint firstAttribute="width" constant="45" id="Q08-w4-yEY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="用户名/手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wjl-ic-OVn">
                                        <rect key="frame" x="65" y="19" width="290" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="oao-0k-Udp"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wjl-ic-OVn" firstAttribute="top" secondItem="eJr-tE-dXC" secondAttribute="top" constant="19" id="5mb-5x-DV8"/>
                                    <constraint firstItem="r6w-x6-1RC" firstAttribute="top" secondItem="6dx-wY-iDq" secondAttribute="bottom" constant="4" id="9As-I1-MxP"/>
                                    <constraint firstItem="6dx-wY-iDq" firstAttribute="top" secondItem="eJr-tE-dXC" secondAttribute="top" constant="24" id="AVn-W5-QiY"/>
                                    <constraint firstItem="r6w-x6-1RC" firstAttribute="leading" secondItem="eJr-tE-dXC" secondAttribute="leading" constant="20" id="DDg-b6-HEm"/>
                                    <constraint firstItem="r6w-x6-1RC" firstAttribute="top" secondItem="6dx-wY-iDq" secondAttribute="bottom" constant="4" id="QFX-u9-RDX"/>
                                    <constraint firstAttribute="trailing" secondItem="r6w-x6-1RC" secondAttribute="trailing" constant="20" id="Sjj-qJ-hkF"/>
                                    <constraint firstItem="wjl-ic-OVn" firstAttribute="leading" secondItem="6dx-wY-iDq" secondAttribute="trailing" id="Xwa-NN-sHR"/>
                                    <constraint firstAttribute="bottom" secondItem="wjl-ic-OVn" secondAttribute="bottom" constant="11" id="aEt-9B-yu2"/>
                                    <constraint firstAttribute="trailing" secondItem="wjl-ic-OVn" secondAttribute="trailing" constant="20" id="beO-Re-HTO"/>
                                    <constraint firstAttribute="height" constant="60" id="hEJ-6G-gAM"/>
                                    <constraint firstItem="6dx-wY-iDq" firstAttribute="leading" secondItem="eJr-tE-dXC" secondAttribute="leading" constant="20" id="hkY-Pf-nG3"/>
                                    <constraint firstAttribute="bottom" secondItem="r6w-x6-1RC" secondAttribute="bottom" constant="11" id="o6p-yS-YoB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCy-Jp-xfo">
                                <rect key="frame" x="0.0" y="160" width="375" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iw8-us-Mjt">
                                        <rect key="frame" x="20" y="48" width="335" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="S2C-4B-sP6"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZd-7v-KRC">
                                        <rect key="frame" x="20" y="24" width="45" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="UaE-oK-sQT"/>
                                            <constraint firstAttribute="width" constant="45" id="VJa-Ph-2ud"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密  码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sJQ-YS-hbM">
                                        <rect key="frame" x="65" y="19" width="290" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="nbt-h4-TLP"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sJQ-YS-hbM" secondAttribute="trailing" constant="20" id="4zt-av-lFx"/>
                                    <constraint firstItem="sJQ-YS-hbM" firstAttribute="leading" secondItem="FZd-7v-KRC" secondAttribute="trailing" id="51b-7S-Z4m"/>
                                    <constraint firstAttribute="trailing" secondItem="Iw8-us-Mjt" secondAttribute="trailing" constant="20" id="GbM-zh-2iA"/>
                                    <constraint firstItem="FZd-7v-KRC" firstAttribute="leading" secondItem="hCy-Jp-xfo" secondAttribute="leading" constant="20" id="RAD-H3-9dj"/>
                                    <constraint firstItem="FZd-7v-KRC" firstAttribute="top" secondItem="hCy-Jp-xfo" secondAttribute="top" constant="24" id="TQy-L3-E9p"/>
                                    <constraint firstAttribute="bottom" secondItem="sJQ-YS-hbM" secondAttribute="bottom" constant="11" id="bd1-4E-jIn"/>
                                    <constraint firstItem="Iw8-us-Mjt" firstAttribute="leading" secondItem="hCy-Jp-xfo" secondAttribute="leading" constant="20" id="gc1-Sk-SoP"/>
                                    <constraint firstItem="sJQ-YS-hbM" firstAttribute="top" secondItem="hCy-Jp-xfo" secondAttribute="top" constant="19" id="idA-hW-atb"/>
                                    <constraint firstAttribute="bottom" secondItem="Iw8-us-Mjt" secondAttribute="bottom" constant="11" id="mlR-sH-sUx"/>
                                    <constraint firstItem="Iw8-us-Mjt" firstAttribute="top" secondItem="FZd-7v-KRC" secondAttribute="bottom" constant="4" id="srw-i5-vtG"/>
                                    <constraint firstItem="Iw8-us-Mjt" firstAttribute="top" secondItem="FZd-7v-KRC" secondAttribute="bottom" constant="4" id="w8O-WW-xoF"/>
                                    <constraint firstAttribute="height" constant="60" id="zOA-g2-rZh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bM3-N4-P1j">
                                <rect key="frame" x="16" y="221" width="91" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="72T-5E-Al5"/>
                                    <constraint firstAttribute="height" constant="22" id="pqZ-oI-cQE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="-10" maxY="0.0"/>
                                <state key="normal" title="记住用户名" image="checkbox-normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="checkbox-select"/>
                                <connections>
                                    <action selector="rememberUserID:" destination="oEf-VE-pTK" eventType="touchUpInside" id="XHz-3A-fGd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VpM-dg-Xyk">
                                <rect key="frame" x="293" y="221" width="66" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="Q79-OS-sm8"/>
                                    <constraint firstAttribute="height" constant="22" id="fkq-t4-z4O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="忘记密码？">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="forgetPassword:" destination="oEf-VE-pTK" eventType="touchUpInside" id="yaz-Tf-tgg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Up-kO-Xig">
                                <rect key="frame" x="30" y="277" width="315" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9rv-iP-SZi"/>
                                </constraints>
                                <state key="normal" title="立即登陆">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginNow:" destination="oEf-VE-pTK" eventType="touchUpInside" id="3Qt-OA-ReN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还没有智富360账号？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZQ-IT-j0U">
                                <rect key="frame" x="129" y="325" width="134" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="DKL-i8-Hul"/>
                                    <constraint firstAttribute="height" constant="21" id="EkM-It-coW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qT-j7-rwl">
                                <rect key="frame" x="264" y="321" width="70" height="25"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="KAQ-TC-DDR"/>
                                    <constraint firstAttribute="height" constant="25" id="TQ0-98-zaS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="立即注册">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerNow" destination="oEf-VE-pTK" eventType="touchUpInside" id="4tN-Zg-U7j"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S62-u1-073">
                                <rect key="frame" x="0.0" y="370" width="375" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UML-he-bIf">
                                        <rect key="frame" x="20" y="20" width="118" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="0pb-HH-GzM"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第三方登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5q-vc-TI7">
                                        <rect key="frame" x="137.5" y="10" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="6JJ-xF-Ide"/>
                                            <constraint firstAttribute="width" constant="100" id="GH5-bP-GPH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ucE-vq-OOz">
                                        <rect key="frame" x="238" y="20" width="118" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="zVE-hi-W2V"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="UML-he-bIf" firstAttribute="trailing" secondItem="f5q-vc-TI7" secondAttribute="leading" id="38K-UF-K82"/>
                                    <constraint firstItem="ucE-vq-OOz" firstAttribute="top" secondItem="S62-u1-073" secondAttribute="top" constant="20" id="63Z-rX-2td"/>
                                    <constraint firstItem="UML-he-bIf" firstAttribute="leading" secondItem="S62-u1-073" secondAttribute="leading" constant="20" id="HyP-LC-qW2"/>
                                    <constraint firstItem="f5q-vc-TI7" firstAttribute="centerX" secondItem="S62-u1-073" secondAttribute="centerX" id="K1x-N5-HgR"/>
                                    <constraint firstAttribute="trailing" secondItem="ucE-vq-OOz" secondAttribute="trailing" constant="19" id="MUF-RU-vrY"/>
                                    <constraint firstItem="ucE-vq-OOz" firstAttribute="leading" secondItem="f5q-vc-TI7" secondAttribute="trailing" id="Opl-WI-gmk"/>
                                    <constraint firstAttribute="bottom" secondItem="UML-he-bIf" secondAttribute="bottom" constant="19" id="PmO-ry-jp6"/>
                                    <constraint firstItem="UML-he-bIf" firstAttribute="top" secondItem="S62-u1-073" secondAttribute="top" constant="20" id="S72-Cu-LS2"/>
                                    <constraint firstAttribute="bottom" secondItem="ucE-vq-OOz" secondAttribute="bottom" constant="19" id="W9a-eC-ahl"/>
                                    <constraint firstItem="f5q-vc-TI7" firstAttribute="centerY" secondItem="S62-u1-073" secondAttribute="centerY" id="dxM-mD-ILL"/>
                                    <constraint firstAttribute="height" constant="40" id="nFs-rM-E7e"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PpH-vu-M9r" customClass="CustomButton">
                                <rect key="frame" x="77" y="430" width="60" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="JQb-aX-8iM"/>
                                    <constraint firstAttribute="height" constant="80" id="ztY-fF-jgY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="微信登陆" image="weixin">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginWithOthers:" destination="oEf-VE-pTK" eventType="touchUpInside" id="Vdj-SO-e9n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kQ-y0-R16" customClass="CustomButton">
                                <rect key="frame" x="237" y="430" width="60" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="I9D-lb-vGk"/>
                                    <constraint firstAttribute="height" constant="80" id="M7v-gG-Mux"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="微博登录" image="weibo">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginWithOthers:" destination="oEf-VE-pTK" eventType="touchUpInside" id="edc-9K-DUv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YgY-nG-Dzw" customClass="CustomButton">
                                <rect key="frame" x="157" y="430" width="60" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="FNR-TU-Bhy"/>
                                    <constraint firstAttribute="width" constant="60" id="szV-0u-HLG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="QQ登录" image="QQ">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginWithOthers:" destination="oEf-VE-pTK" eventType="touchUpInside" id="Qod-h3-bxi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Nd-YL-nc4" firstAttribute="top" secondItem="1Mx-pM-Wlm" secondAttribute="bottom" id="1lC-7N-1bq"/>
                            <constraint firstItem="6kQ-y0-R16" firstAttribute="top" secondItem="S62-u1-073" secondAttribute="bottom" constant="20" id="2js-mE-9OF"/>
                            <constraint firstItem="YgY-nG-Dzw" firstAttribute="top" secondItem="S62-u1-073" secondAttribute="bottom" constant="20" id="2zd-de-2RO"/>
                            <constraint firstItem="bM3-N4-P1j" firstAttribute="leading" secondItem="pqX-5P-fVn" secondAttribute="leadingMargin" id="6D9-3A-zl3"/>
                            <constraint firstItem="VpM-dg-Xyk" firstAttribute="top" secondItem="hCy-Jp-xfo" secondAttribute="bottom" constant="1" id="8BP-z8-n5N"/>
                            <constraint firstItem="hCy-Jp-xfo" firstAttribute="top" secondItem="eJr-tE-dXC" secondAttribute="bottom" id="Bzf-uD-VvO"/>
                            <constraint firstAttribute="trailing" secondItem="eJr-tE-dXC" secondAttribute="trailing" id="Dhu-mU-lGp"/>
                            <constraint firstItem="1Mx-pM-Wlm" firstAttribute="leading" secondItem="pqX-5P-fVn" secondAttribute="leading" id="OGm-NE-hg9"/>
                            <constraint firstItem="6kQ-y0-R16" firstAttribute="leading" secondItem="YgY-nG-Dzw" secondAttribute="trailing" constant="20" id="PUQ-vq-rgn"/>
                            <constraint firstItem="hCy-Jp-xfo" firstAttribute="leading" secondItem="pqX-5P-fVn" secondAttribute="leading" id="R3R-Xb-48a"/>
                            <constraint firstItem="hCy-Jp-xfo" firstAttribute="top" secondItem="eJr-tE-dXC" secondAttribute="bottom" id="S7k-lb-KhT"/>
                            <constraint firstItem="eJr-tE-dXC" firstAttribute="leading" secondItem="pqX-5P-fVn" secondAttribute="leading" id="SA2-aa-TCK"/>
                            <constraint firstAttribute="trailing" secondItem="1Mx-pM-Wlm" secondAttribute="trailing" id="Srs-og-8DZ"/>
                            <constraint firstAttribute="trailing" secondItem="hCy-Jp-xfo" secondAttribute="trailing" id="XfE-ls-FqB"/>
                            <constraint firstItem="1qT-j7-rwl" firstAttribute="top" secondItem="8Up-kO-Xig" secondAttribute="bottom" constant="14" id="XtH-RH-M68"/>
                            <constraint firstItem="S62-u1-073" firstAttribute="top" secondItem="1qT-j7-rwl" secondAttribute="bottom" constant="24" id="Zz7-0x-BaB"/>
                            <constraint firstItem="1qT-j7-rwl" firstAttribute="top" secondItem="8Up-kO-Xig" secondAttribute="bottom" constant="14" id="aP5-ea-idH"/>
                            <constraint firstItem="bM3-N4-P1j" firstAttribute="top" secondItem="hCy-Jp-xfo" secondAttribute="bottom" constant="1" id="cwM-Mq-LyI"/>
                            <constraint firstItem="YgY-nG-Dzw" firstAttribute="leading" secondItem="PpH-vu-M9r" secondAttribute="trailing" constant="20" id="dI6-RP-Sbl"/>
                            <constraint firstItem="1qT-j7-rwl" firstAttribute="leading" secondItem="wZQ-IT-j0U" secondAttribute="trailing" constant="1" id="eUd-Tc-cgl"/>
                            <constraint firstAttribute="trailing" secondItem="S62-u1-073" secondAttribute="trailing" id="hYU-2m-vjX"/>
                            <constraint firstItem="YgY-nG-Dzw" firstAttribute="centerX" secondItem="pqX-5P-fVn" secondAttribute="centerX" id="jMT-5t-cED"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1qT-j7-rwl" secondAttribute="trailing" constant="25" id="jmc-UT-PS1"/>
                            <constraint firstItem="VpM-dg-Xyk" firstAttribute="trailing" secondItem="pqX-5P-fVn" secondAttribute="trailingMargin" id="mDK-yB-6Xe"/>
                            <constraint firstItem="8Up-kO-Xig" firstAttribute="leading" secondItem="pqX-5P-fVn" secondAttribute="leadingMargin" constant="14" id="oYy-Hz-luz"/>
                            <constraint firstItem="8Up-kO-Xig" firstAttribute="top" secondItem="VpM-dg-Xyk" secondAttribute="bottom" constant="34" id="pJK-zM-T6O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Up-kO-Xig" secondAttribute="trailing" constant="14" id="sFz-36-kj5"/>
                            <constraint firstItem="eJr-tE-dXC" firstAttribute="top" secondItem="C8c-Ec-GBc" secondAttribute="bottom" constant="80" id="tEO-Ih-MMh"/>
                            <constraint firstItem="wZQ-IT-j0U" firstAttribute="top" secondItem="8Up-kO-Xig" secondAttribute="bottom" constant="18" id="tZY-Yf-J9k"/>
                            <constraint firstItem="S62-u1-073" firstAttribute="leading" secondItem="pqX-5P-fVn" secondAttribute="leading" id="tvL-U8-MCi"/>
                            <constraint firstItem="PpH-vu-M9r" firstAttribute="top" secondItem="S62-u1-073" secondAttribute="bottom" constant="20" id="vrs-Ic-8Ja"/>
                            <constraint firstItem="1Mx-pM-Wlm" firstAttribute="top" secondItem="C8c-Ec-GBc" secondAttribute="bottom" id="wbK-o8-tNK"/>
                        </constraints>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="passwordText" destination="sJQ-YS-hbM" id="dY4-Jd-Iz4"/>
                        <outlet property="rememberUserIDBtn" destination="bM3-N4-P1j" id="biq-FW-VHb"/>
                        <outlet property="userIDText" destination="wjl-ic-OVn" id="eD2-xd-MH7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqe-JA-jwc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184.8" y="1493.7031484257873"/>
        </scene>
        <!--Item-->
        <scene sceneID="k1S-2f-GQd">
            <objects>
                <navigationController storyboardIdentifier="NaviMoreViewController" id="XQs-3Z-VYF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="sBl-Ot-1Em"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tnF-G3-MJj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GSJ-d0-P4D" kind="relationship" relationship="rootViewController" id="9b7-ZH-VSI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8OY-rm-TqA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308" y="797"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vua-06-7dg">
            <objects>
                <navigationController storyboardIdentifier="NaviUserViewController" id="h7y-fs-rNI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="3" title="" id="NgP-56-UQb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Na7-0r-lD1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IPf-Q0-duk" kind="relationship" relationship="rootViewController" id="4nv-Bx-XKa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsd-e8-LRa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="797"/>
        </scene>
        <!--账户-->
        <scene sceneID="wPn-fI-pEY">
            <objects>
                <viewController id="IPf-Q0-duk" customClass="UserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qPf-si-AZH"/>
                        <viewControllerLayoutGuide type="bottom" id="jxx-40-ZJb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h4I-Dw-znZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="账户" image="tab_my" selectedImage="tab_myhover" id="aoe-83-lNp"/>
                    <navigationItem key="navigationItem" id="VLd-aK-JXM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZ8-fv-apN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="797"/>
        </scene>
        <!--Item-->
        <scene sceneID="0fO-w1-98q">
            <objects>
                <navigationController storyboardIdentifier="NaviInvestViewController" id="AoC-5K-Mx5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wP8-Gy-drE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5TF-Ta-KgG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="aPR-u8-5pm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B16-zM-WYd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="81"/>
        </scene>
        <!--投资-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="InvestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="投资" image="tab_touzi" selectedImage="tab_touzi" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" id="xVQ-am-RPl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="80.50974512743629"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController hidesBottomBarWhenPushed="YES" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="PFE-E5-88e" kind="relationship" relationship="viewControllers" id="6OE-4R-R6C"/>
                        <segue destination="AoC-5K-Mx5" kind="relationship" relationship="viewControllers" id="pXL-Zd-O66"/>
                        <segue destination="h7y-fs-rNI" kind="relationship" relationship="viewControllers" id="z4b-XC-cDe"/>
                        <segue destination="XQs-3Z-VYF" kind="relationship" relationship="viewControllers" id="DKg-ZT-4ro"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="QQ" width="97" height="96"/>
        <image name="bg-login" width="320" height="568"/>
        <image name="checkbox-normal" width="20" height="20"/>
        <image name="checkbox-select" width="20" height="20"/>
        <image name="tab_home" width="25" height="25"/>
        <image name="tab_homehover" width="25" height="25"/>
        <image name="tab_more" width="25" height="25"/>
        <image name="tab_morehover" width="25" height="25"/>
        <image name="tab_my" width="25" height="25"/>
        <image name="tab_myhover" width="25" height="25"/>
        <image name="tab_touzi" width="25" height="25"/>
        <image name="weibo" width="98" height="97"/>
        <image name="weixin" width="97" height="97"/>
    </resources>
</document>
